{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/v8.0/.Modules/settings.schema.json",
  "country": "au",
  "versioningStrategy": 3,
  "appFolders": [
    ".\\BaseAppTest"
  ],
  "trackALAlertsInGitHub": true,
  "testFolders": [],
  "bcptTestFolders": [],
  "repoVersion": "1.1.1.1",
  "appDependencyProbingPaths": [
    {
      "repo": "https://github.com/Professional-Advantage-SDG/BaseAppTestDependentApp"
    }
  ],
  "ConditionalSettings": [
    {
      "branches": [
          "*"
      ],
      "settings": {
          "doNotPublishApps": false,
          "doNotSignApps": true
      }
    }
  ]
}
